{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "Huuums.vscode-fast-folder-structure",
    "kumar-harsh.graphql-for-vscode",
    "ms-azuretools.vscode-docker",
    "msjsdiag.debugger-for-chrome",
    "Prisma.vscode-graphql"
  ]
}
